// buildscript {
//     repositories {
//         mavenCentral()
//     }
//     dependencies {
//         classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
//         classpath('se.transmode.gradle:gradle-docker:1.2')
//     }
// }

// apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'
// apply plugin: 'spring-boot'
// apply plugin: 'docker'

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    archiveBaseName.set("gs-spring-boot-docker")
    archiveVersion.set("1.0.0")
}

repositories {
    mavenCentral()
}

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework:spring-web")
	implementation("com.fasterxml.jackson.core:jackson-databind")
    testImplementation("junit:junit")
}

// task wrapper(type: Wrapper) {
//     gradleVersion = '8.5'
// }

bootBuildImage {
    imageName = "your-org/${project.name}:${project.version}"
    publish = true   // 等价于你原来的 push = true
}

// task buildDocker(type: Docker, dependsOn: build) {
//     push = true
//     applicationName = jar.baseName
//     dockerfile = file('src/main/docker/Dockerfile')
//     doFirst {
//         copy {
//             from jar
//             into stageDir
//         }
//     }
// }